<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lima.r0bertson.uwlgymlog.RegisterNewActivity"
    android:orientation="vertical">

    <include layout="@layout/common_layout"
        android:id="@+id/include" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT EXERCISE"
        android:id="@+id/entryExerciseName"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerExerciseList" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:rowCount="2"
        android:columnCount="3">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert load"
            android:id="@+id/entryExcersiseLoad"
            android:layout_below="@+id/include"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/t_load"
            android:layout_below="@+id/textView_entryLoad"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_loadunit" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert number \nof repetitions"
            android:id="@+id/textView_entryrepetition"
            android:layout_below="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/t_repetition"
            android:layout_below="@+id/textView_entryrepetition"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_repunit"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD EXERCISE"
            android:id="@+id/bt_add_exercise"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/txt_formula"
            android:layout_toEndOf="@+id/txt_formula"
            android:onClick="addActivity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/bt_cancel"
            android:layout_alignTop="@+id/bt_add_exercise"
            android:layout_toRightOf="@+id/bt_add_exercise"
            android:layout_toEndOf="@+id/bt_add_exercise"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_gravity="center_horizontal"
            android:onClick="cancelClick" />
    </LinearLayout>

</LinearLayout>
